
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='CVMXUOVGPM4PUAFN'   password='PcvM7HrJujc25ZzI9bzadk1/jnQ7QnSewRG/v5yHcJgkFHQ4ygffXh/PoknloAZ6';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=W2FG6JWDFZIOETZO:IGTikMa7sBD0cDMW1WoSbszQ/TJlZ7US9aRf+ox4raiRTA++r0trJd2pKns9mGPX
spring.kafka.properties.schema.registry.url=https://psrc-7q7vj.ap-southeast-2.aws.confluent.cloud






spring.kafka.producer.acks=-1
spring.kafka.consumer.group-id=messaging_group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=rioqjwnhqxbxgcbe
spring.mail.username=pmiglani1994@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



app.kafka.topic=NOTIFICATION